C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\bin\Debug\net10.0\appsettings.Development.json
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\bin\Debug\net10.0\appsettings.json
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\bin\Debug\net10.0\Intro.staticwebassets.runtime.json
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\bin\Debug\net10.0\Intro.staticwebassets.endpoints.json
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\bin\Debug\net10.0\Intro.exe
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\bin\Debug\net10.0\Intro.deps.json
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\bin\Debug\net10.0\Intro.runtimeconfig.json
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\bin\Debug\net10.0\Intro.dll
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\bin\Debug\net10.0\Intro.pdb
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\Intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\Intro.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\Intro.AssemblyInfo.cs
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\Intro.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\Intro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\Intro.RazorAssemblyInfo.cache
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\Intro.RazorAssemblyInfo.cs
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\Intro.sourcelink.json
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\scopedcss\bundle\Intro.styles.css
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\scopedcss\projectbundle\Intro.bundle.scp.css
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\vrmbfsnvlo-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\lz5c5ypekg-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\1jal5nencr-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\u8a25rivsn-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\ofph4tvuce-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\imfm4ip974-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\77njb2nrr8-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\908ljipe83-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\05gb2npmfy-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\ilh8hqr1w5-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\kh6pp6s8ub-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\ckrvvcjurx-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\5aeu75tt76-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\venlboe633-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\rkrervvyf8-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\d9rwq3n8fw-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\7k7cd1gmu7-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\iycltpzk1q-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\4opgrp86dj-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\l39lmh1mh0-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\br5cfh1xx6-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\0mswf6ynkb-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\ukeuzfysoy-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\yhmff711kd-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\f9jdbceyzb-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\f7w17free1-{0}-06098lyss8-06098lyss8.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\jbceaz43u4-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\cd4esu9371-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\7clgdercks-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\unkd42ll9i-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\0lcncsc2xw-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\z65c1owuvq-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\jsbl6ow7pq-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\6f5qjghb5e-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\a3bmtmzcov-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\w9tfyje9n1-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\5abvd8hxin-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\drcpsv73it-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\tb8n1gppcp-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\h5f0a4f2hs-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\4m56utgftv-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\us05n9dwkj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\jcyw0go7ih-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\30xjc0b2bu-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\kn890uggjd-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\egfm5g9ark-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\ir3wflhm15-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\9bdqotkvg0-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\q7cfvtcuc6-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\j4uple33hx-{0}-356vix0kms-356vix0kms.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\ree5sn9dx4-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\m6tuknwfwt-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\s4z3d6h81p-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\duvr5n7s4e-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\lhfy2fgkfq-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\7gx8wla983-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\0ezkxvskkv-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\9lu6ek7ltt-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\w5mefc6keo-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\swi0cyk9i0-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\uw1z60p5e5-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\b9nkam97kt-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\6y0xtdx8tl-{0}-x6qldsnu3h-x6qldsnu3h.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\compressed\mydh22oglw-{0}-x6qldsnu3h-x6qldsnu3h.gz
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\Intro.dll
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\refint\Intro.dll
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\Intro.pdb
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\Intro.genruntimeconfig.cache
C:\Users\user\Desktop\Orange-Backend\C#\ASP.NET\Intro\obj\Debug\net10.0\ref\Intro.dll
